# General settings
PROJECT_NAME=minio

# Traefik
TRAEFIK_VERSION=v3

# Minio
MINIO_VERSION=RELEASE.2025-05-24T17-08-30Z
MINIO_BIND_PORT_9000=9000
MINIO_BIND_PORT_9001=9001

MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123